<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logocapitole"/>

                <ImageView
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logoiut"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:text="@string/departement" />

            </LinearLayout>

            <TextView
                android:id="@+id/msgIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:text="@string/accesService" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="@dimen/marge_vertical"
                android:layout_marginBottom="@dimen/marge_vertical"
                android:background="#0000FF" />

            <TextView
                android:id="@+id/contacterIUT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textColor="@color/titre"
                android:text="@string/contact" />

            <TextView
                android:id="@+id/contacterIUTcorp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="10dip"
                android:text="@string/contactCorp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="@dimen/marge_vertical"
                android:layout_marginBottom="@dimen/marge_vertical"
                android:background="#0000FF" />

            <TextView
                android:id="@+id/lienUtile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textColor="@color/titre"
                android:text="@string/lien" />

            <TextView
                android:id="@+id/lienUtileCorp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="10dip"
                android:text="@string/lienCorp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="@dimen/marge_vertical"
                android:layout_marginBottom="@dimen/marge_vertical"
                android:background="#0000FF" />

            <TextView
                android:id="@+id/ouvertureSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textColor="@color/titre"
                android:text="@string/session" />

            <TextView
                android:id="@+id/ouvertureSessionCorp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="10dip"
                android:text="@string/sessionCorp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="@dimen/marge_vertical"
                android:layout_marginBottom="@dimen/marge_vertical"
                android:background="#0000FF" />

            <TextView
                android:id="@+id/utiliserService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textColor="@color/titre"
                android:text="@string/service" />

            <TextView
                android:id="@+id/utiliserServiceCorp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="10dip"
                android:text="@string/serviceCorp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="@dimen/marge_vertical"
                android:layout_marginBottom="@dimen/marge_vertical"
                android:background="#0000FF" />

            <TextView
                android:id="@+id/lieuImportant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textColor="@color/titre"
                android:text="@string/lieuImportant" />

            <TextView
                android:id="@+id/lieuImportantCorp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="10dip"
                android:text="@string/lieuImportantCorp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="@dimen/marge_vertical"
                android:layout_marginBottom="@dimen/marge_vertical"
                android:background="#0000FF" />

            <TextView
                android:id="@+id/foyer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textColor="@color/titre"
                android:text="@string/foyer" />

            <TextView
                android:id="@+id/foyerCorp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="10dip"
                android:text="@string/foyerCorp" />

        </LinearLayout>

</ScrollView>